MONGO_URI=mongodb+srv://srtanushrisoni22_db_user:%40Tanu2205@cluster0.frpcocm.mongodb.net/?appName=Cluster0.env.ATLASDB_URL
PORT=5000
JWT_SECRET=MYSUPERSECRETKEY
EDAMAM_APP_ID=7bb39f3c
EDAMAM_API_KEY=f2cea859b1cf72bb37ae9e5635888191
AVOCAVO_API_KEY=sk_welcome_api_key_kchpde4hupn9al9ensyaji